@color:cyan;
#itany {
    width: 200px;
    height: 200px;
    border: 1px solid @color;
}

#hello {
    width: 100px;
    height: 100px;
    border: 1px dashed @color;
}
div
{
	color:@color;
	background-color:#ccc;
	font-size:20px;
}
